<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>639</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Company
--
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>630</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Employee
--
firstName
lastName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>693</y>
      <w>414</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=concerns employee
m2=0,,n
r2=works in</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>684</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=employs
m2=1
r2=concerns company
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>324</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Employee
--
firstName
lastName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>333</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Company
--
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>639</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Employment
--
dateFrom
dateTo
salary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>738</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=employs
m2=0..n
r2=works in</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>117</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Employment
--
dateFrom
dateTo
salary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>243</y>
      <w>36</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>459</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tranformation to</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
