<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Person
--
_minimalAge = 18_
name
surrname
birthdate
--
getAge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>272</y>
      <w>224</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DietUser
--
userStatistics[0..n]

--
showDietStatistics(period)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>264</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DietAdministrator
--

--
generateNewDietForGivenUser(dietUser)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>144</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>144</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;70.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>496</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Recipe
--
dietTypes[1..n]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>792</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Ingredient
--
noOfProtain
noOfCarbohydrates
noOfFat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>648</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=
m2=1..n
r2=
contains v</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>672</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RecipeIngredient
--
/amountOfIngredient/

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>680</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>600</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DietType
--
name
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>592</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>856</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Like loose fat, muscle train etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>760</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;240.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>104</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User who will be using acctually the diet (the diet is for this user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>152</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>424</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>DietPlan
--
DietPlanDay[1..90]
--
getDietPlanDays(period)
_getAllDietPlans()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>344</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has v</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>288</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Duration
--
from
to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>624</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Meal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>328</y>
      <w>136</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..4
belongs to ^</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>176</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DietPlanDay
--
proteinPerDay
carbohydratesPerDay
fatsPerDay

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>552</y>
      <w>536</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
made from &gt;</panel_attributes>
    <additional_attributes>650.0;10.0;320.0;50.0;130.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>688</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MealRecipe
--


--
personalize();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>584</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>88</y>
      <w>152</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DietStatistics
--
height
wieght
waistCircumference
dateOfMeasurement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>This class stores the data about diet user data for statistics and creation of dietPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>72</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;140.0;80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>344</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>280.0;50.0;170.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>312</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
r1=mentor
m2=0..n
r2=dietUser
&lt; mentors to </panel_attributes>
    <additional_attributes>270.0;10.0;270.0;180.0;140.0;180.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>936</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>These fields are aproximation of the amounts of specific fat, protein and carbohydrotes in the ingridient. Later maybe system can allow for updating this each time when the actual ingridient is bought (maybe you buy low fat or high fat meat for example);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>824</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>512</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>When amountOfIngredient is empty (no value is set) then system assumes that the DietUser can put as much as One wants in to the dish of this ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>616</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
