<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>648</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Person/
--
_minimalAge = 18_
name
surrname
birthdate
--
getAge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>920</y>
      <w>224</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DietUser
--

--
showDietStatistics(period)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>920</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DietAdministrator
--

--
generateNewDietForGivenUser(dietUser)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>792</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;120.0;60.0;120.0;190.0;200.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>792</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1152</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Recipe
--
dietTypes[1..n]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1440</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Ingredient
--
noOfProtain
noOfCarbohydrates
noOfFat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1304</y>
      <w>96</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=
m2=1..n
r2=
contains v</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>1320</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RecipeIngredient
--
/amountOfIngredient/

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1328</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1248</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DietType
--
name
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>584</x>
      <y>1504</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Like loose fat, muscle train etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1408</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;240.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>752</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User who will be using acctually the diet (the diet is for this user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>800</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1072</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>DietPlan
--

--
getDietPlanDays(period)
_getAllDietPlans()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>992</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has v</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>840</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Duration
--
from
to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>944</y>
      <w>792</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4..5
m2=1
made from &gt;</panel_attributes>
    <additional_attributes>970.0;340.0;810.0;330.0;640.0;370.0;110.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1336</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MealRecipe
--


--
personalize();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1232</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>520</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DietStatistics
--
height
wieght
waistCircumference
dateOfMeasurement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>272</x>
      <y>712</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>This class stores the data about diet user data for statistics and creation of dietPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>608</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;80.0;150.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>920</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>968</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=mentor
m2=0..n
r2=dietUser
&lt; mentors to </panel_attributes>
    <additional_attributes>260.0;10.0;270.0;170.0;140.0;170.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>776</x>
      <y>1584</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>These fields are aproximation of the amounts of specific fat, protein and carbohydrotes in the ingridient. Later maybe system can allow for updating this each time when the actual ingridient is bought (maybe you buy low fat or high fat meat for example);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>1472</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1264</x>
      <y>1160</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>When amountOfIngredient is empty (no value is set) then system assumes that the DietUser can put as much as One wants in to the dish of this ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>1264</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>1048</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DietPlanDay list is generated by the DietAdministrator object by the  generateNewDietForGivenUser() method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1088</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>792</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DietPlanDay
--
proteinPerDay
carbohydratesPerDay
fatsPerDay
day
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>744</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Diploma
--
school name
finishDate
skills
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>424</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Excercise
--
name

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>512</y>
      <w>120</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=contains
m2=n
r2=part of

</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>656</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
--
repetitions
series</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1264</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=
m2=n
r2=

</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>872</y>
      <w>408</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=[day]-&gt;
m2=0..1
m1=0..n
</panel_attributes>
    <additional_attributes>480.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>816</y>
      <w>424</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=90</panel_attributes>
    <additional_attributes>510.0;320.0;430.0;110.0;350.0;30.0;190.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1296</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Meal
--
timeOfConsumption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1232</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>752</y>
      <w>88</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=has
m2=n
r2=belongs to

</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>568</y>
      <w>472</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=has
m2=n
r2=belongs to

</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0;500.0;440.0</additional_attributes>
  </element>
</diagram>
