<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>184</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Person/
--
_minimalAge = 18_
name
surrname
birthdate
--
getAge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>464</y>
      <w>224</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DietUser
--

--
showDietStatistics(period)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>456</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DietAdministrator
--

--
generateNewDietForGivenUser(dietUser)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>328</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;120.0;60.0;120.0;190.0;200.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>328</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;10.0;60.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>688</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Recipe
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>952</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Ingredient
--
name {Unique}
noOfProtain
noOfCarbohydrates
noOfFat
measurementUnit
measurementType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>784</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=is part of
m2=1..n
r2=contains</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>856</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RecipeIngredient
--
/amountOfIngredient/
/measurementType/

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>864</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>856</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DietType
--
name
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>664</x>
      <y>1088</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Like loose fat, muscle train etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1016</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;300.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1048</x>
      <y>288</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User who will be using acctually the diet (the diet is for this user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>336</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;40.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>608</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>DietPlan
--

--
getDietPlanDays(period)
_getAllDietPlans()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>536</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=belongs to
m2=0..n
r2=has diet plans</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>344</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Duration
--
from
to</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>56</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DietStatistics
--
height
wieght
waistCircumference
dateOfMeasurement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>248</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>This class stores the data about diet user data for statistics and creation of dietPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>144</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;80.0;150.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>504</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=mentor
m2=0..n
r2=mentors</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>1120</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>These fields are aproximation of the amounts of specific fat, protein and carbohydrotes in the ingridient. Later maybe system can allow for updating this each time when the actual ingridient is bought (maybe you buy low fat or high fat meat for example);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>984</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1568</x>
      <y>880</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>When amountOfIngredient is empty (no value is set) then system assumes that the DietUser can put as much as One wants in to the dish of this ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>880</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>584</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DietPlanDay list is generated by the DietAdministrator object by the  generateNewDietForGivenUser() method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>624</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>328</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DietPlanDay
--
proteinPerDay
carbohydratesPerDay
fatsPerDay
day
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>280</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Diploma
--
school name
finishDate
skills
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>232</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Excercise
--
name

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>320</y>
      <w>96</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=excercise
m2=n
r2=part of

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;60.0;170.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>784</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=is of Type
m2=n
r2=concerns

</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>352</y>
      <w>392</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
r1=belongs to
m2=90
r2=contains</panel_attributes>
    <additional_attributes>400.0;320.0;400.0;40.0;370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>680</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Meal
--
timeOfConsumption
proteinPerMeal
carbohydratesPerMeal
fatsPerMeal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>288</y>
      <w>88</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=has
m2=n
r2=belongs to

</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>104</y>
      <w>496</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
r1=has statistics
m2=1
r2=belongs to

</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0;530.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>424</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
r1=belongs to
m2=1
r2=has duration</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;120.0;50.0;120.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>408</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
r1=concerns
m2=4
r2=consists

</panel_attributes>
    <additional_attributes>130.0;20.0;50.0;20.0;10.0;80.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>736</y>
      <w>816</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=is part of
m2=1
r2=contains</panel_attributes>
    <additional_attributes>10.0;20.0;1000.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1360</x>
      <y>648</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>In RecipeIngredient Attribute class we store information about how many of particular ingredient is in the recipe (propotionally). This informations is for Meal class later to get a propotion of this ingredient based on the daily protein, carbohydrate and fat of users diet.

This tells us that for example in Recipe "chicken soup" we have 5xchicken, which we store as an ingredient 100g for chkicken, and for this amount we give estimate calculation of fats, carbohydrates and protain.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>752</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>440</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
--
repetitions
series</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>864</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TimeOfDayPreference
--
name
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>768</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
r1=best suited
m2=n
r2=concerns

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;430.0;20.0</additional_attributes>
  </element>
</diagram>
