<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>261</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Employee
--
firstName
lastName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>270</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Company
--
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>288</y>
      <w>738</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=employs
m2=1
r2=works in</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0</additional_attributes>
  </element>
</diagram>
